<!DOCTYPE HTML>
<html lang="en">
<head>
<meta name="description" content="demoapp" />
<meta name="keywords" content="royseb.com,HTML,CSS,XML,JavaScript" />
<meta name="author" content="S&eacute;bastien Roy" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<title>sebastien's skype contacts</title>
<link href="http://www.royseb.com/css/homeprofile.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="/images/Seb_16X16.jpg">
<script type="text/javascript">
	function reloadPage()
		{
			window.location.reload()
		}
</script>
</head>
<body>
<input type="button" value="Reload frame" onclick="reloadPage()" />
<iframe seamless src="http://webchat.freenode.net?channels=royseb_com&uio=d4" width="550" height="425" frameborder="0" scrolling="no"></iframe>
</body>
</body>
</html>